function use_snd(obj)
 
local obj_sect = obj:section()
 
local snd

if obj_sect == 'medkit' then snd = [[interface\take\take_food]]
elseif obj_sect == 'medkit_army' then snd = [[interface\take\take_food]]
elseif obj_sect == 'medkit_scientic' then snd = [[interface\take\take_food]]
elseif obj_sect == 'kolbasa' then snd = [[interface\take\take_food]]
elseif obj_sect == 'conserva' then snd = [[interface\take\take_food]]
elseif obj_sect == 'antirad' then snd = [[interface\take\take_food]]
elseif obj_sect == 'bread' then snd = [[interface\take\take_food]]
elseif obj_sect == 'bandage' then snd = [[interface\take\take_food]]

elseif obj_sect == 'vodka' then snd = [[interface\take\take_water]]
elseif obj_sect == 'energy_drink' then snd = [[interface\take\take_water]]

elseif obj_sect == 'wpn_abakan' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_abakan_m1' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_abakan_m2' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_abakan_m3' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_ak74' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_ak74_m2' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_ak74_m3' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_ak74_m4' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_ak74u' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_ak74u_m1' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_ak74u_m2' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_ak74u_m3' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_svu' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_svu_m3' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_sig550' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_lr300' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_l85' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_val' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_val_m1' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_vintorez' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_groza' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_svd' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_svd_m1' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_svd_m2' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_svd_m3' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_svd_m4' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_sig550' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_sig_m1' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_sig_m2' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_sig550_m3' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_sig552' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_sig552_m1' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_sig552_m2' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_gauss' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_gauss_m1' then snd = [[interface\take\take_rifle]]

elseif obj_sect == 'wpn_rpg7' then snd = [[interface\take\take_rifle]]
elseif obj_sect == 'wpn_rpg7_m1' then snd = [[interface\take\take_rifle]]

elseif obj_sect == 'wpn_wincheaster1300' then snd = [[interface\take\take_shg]]
elseif obj_sect == 'wpn_spas12' then snd = [[interface\take\take_shg]]
elseif obj_sect == 'wpn_spas12_m1' then snd = [[interface\take\take_shg]]
elseif obj_sect == 'wpn_bm16' then snd = [[interface\take\take_shg]]
elseif obj_sect == 'wpn_bm16_long' then snd = [[interface\take\take_shg]]
elseif obj_sect == 'wpn_toz34_m2' then snd = [[interface\take\take_shg]]
elseif obj_sect == 'wpn_toz34_m1' then snd = [[interface\take\take_shg]]
elseif obj_sect == 'wpn_toz34' then snd = [[interface\take\take_shg]]
elseif obj_sect == 'wpn_toz106' then snd = [[interface\take\take_shg]]
elseif obj_sect == 'wpn_toz106_short' then snd = [[interface\take\take_shg]]

elseif obj_sect == 'wpn_mp5' then snd = [[interface\take\take_smg]]
elseif obj_sect == 'wpn_mp5_m1' then snd = [[interface\take\take_smg]]
elseif obj_sect == 'wpn_mp5_m2' then snd = [[interface\take\take_smg]]
elseif obj_sect == 'wpn_mp5_m3' then snd = [[interface\take\take_smg]]
elseif obj_sect == 'wpn_mp5_m4' then snd = [[interface\take\take_smg]]
elseif obj_sect == 'wpn_mp5_m5' then snd = [[interface\take\take_smg]]
elseif obj_sect == 'wpn_mp5_m6' then snd = [[interface\take\take_smg]]

elseif obj_sect == 'wpn_beretta' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_beretta_m1' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_beretta_m2' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_usp' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_usp_m1' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_hpsa' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_hpsa_m1' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_colt1911' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_colt1911_m1' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_sig220' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_sig220_m1' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_walther' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_walther_m1' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_walther_m2' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_pm' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_pm_m1' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_pm_m2' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_pb' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_pb_m1' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_pb_m2' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_fort' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_fort_m1' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_fort_m2' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_desert_eagle' then snd = [[interface\take\take_pistol]]
elseif obj_sect == 'wpn_deagle_m1' then snd = [[interface\take\take_pistol]]

elseif obj_sect == 'grenade_f1' then snd = [[interface\take\take_grenade]]
elseif obj_sect == 'grenade_rgd5' then snd = [[interface\take\take_grenade]]

elseif obj_sect == 'ammo_12x70_buck' then snd = [[interface\take\take_ammo_buck]]
elseif obj_sect == 'ammo_12x76_zhekan' then snd = [[interface\take\take_ammo_buck]]
elseif obj_sect == 'ammo_12x76_dart' then snd = [[interface\take\take_ammo_buck]]
elseif obj_sect == 'ammo_20x70_buckshot' then snd = [[interface\take\take_ammo_buck]]

elseif obj_sect == 'ammo_5.45x39_fmj' then snd = [[interface\take\take_ammo]]
elseif obj_sect == 'ammo_5.45x39_ap' then snd = [[interface\take\take_ammo]]
elseif obj_sect == 'ammo_7.62x39_fmj' then snd = [[interface\take\take_ammo]]
elseif obj_sect == 'ammo_7.62x39_ap' then snd = [[interface\take\take_ammo]]
elseif obj_sect == 'ammo_5.56x45_ss190' then snd = [[interface\take\take_ammo]]
elseif obj_sect == 'ammo_5.56x45_ap' then snd = [[interface\take\take_ammo]]
elseif obj_sect == 'ammo_gauss' then snd = [[interface\take\take_ammo]]
elseif obj_sect == 'ammo_9x39_pab9' then snd = [[interface\take\take_ammo]]
elseif obj_sect == 'ammo_9x39_sp5' then snd = [[interface\take\take_ammo]]
elseif obj_sect == 'ammo_9x39_ap' then snd = [[interface\take\take_ammo]]
elseif obj_sect == 'ammo_7.62x54_7h1' then snd = [[interface\take\take_ammo]]
elseif obj_sect == 'ammo_7.62x54_7h14' then snd = [[interface\take\take_ammo]]
elseif obj_sect == 'ammo_7.62x54_ap' then snd = [[interface\take\take_ammo]]

elseif obj_sect == 'ammo_9x18_fmj' then snd = [[interface\take\take_ammo_low]]
elseif obj_sect == 'ammo_9x18_pmm' then snd = [[interface\take\take_ammo_low]]
elseif obj_sect == 'ammo_9x19_fmj' then snd = [[interface\take\take_ammo_low]]
elseif obj_sect == 'ammo_9x19_pbp' then snd = [[interface\take\take_ammo_low]]
elseif obj_sect == 'ammo_11.43x23_fmj' then snd = [[interface\take\take_ammo_low]]
elseif obj_sect == 'ammo_11.43x23_hydro' then snd = [[interface\take\take_ammo_low]]
elseif obj_sect == 'ammo_50ae' then snd = [[interface\take\take_ammo_low]]

elseif obj_sect == 'instrumental_box' then snd = [[interface\take\take_case]]

elseif obj_sect == 'pistol_box' then snd = [[interface\take\take_case]]
elseif obj_sect == 'rifle_box' then snd = [[interface\take\take_case]]
elseif obj_sect == 'smg_box' then snd = [[interface\take\take_case]]

elseif obj_sect == 'dar_document1' then snd = [[interface\take\take_paper]]
elseif obj_sect == 'lab_x16_documents' then snd = [[interface\take\take_paper]]

elseif obj_sect == 'novice_outfit' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'stalker_outfit' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'stalker_outfit_m6' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'bandit_outfit' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'bandit_outfit_m2' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'military_outfit' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'soldier_outfit' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'military_stalker_commander_outfit' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'specops_outfit' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'specops_outfit_m2' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'specops_outfit_m3' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'specops_outfit_m4' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'killer_outfit' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'killer_blue_exoskeleton' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'merc_scientific_outfit' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'svoboda_light_outfit' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'svoboda_heavy_outfit' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'svoboda_exoskeleton' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'freedom_scientific_outfit' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'outfit_killer_m2' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'outfit_killer_m3' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'outfit_killer_m5' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'outfit_exo_m1' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'outfit_exo_m2' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'exo_outfit' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'bandit_exo_outfit' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'bandit_master_outfit_m1' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'bandit_veteran_outfit_m1' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'bandit_master_outfit' then snd = [[interface\take\take_armor]]
elseif obj_sect == 'bandit_veteran_outfit' then snd = [[interface\take\take_armor]]

elseif obj_sect == 'ammo_vog-25' then snd = [[interface\take\take_detail]]
elseif obj_sect == 'ammo_vog-25p' then snd = [[interface\take\take_detail]]
elseif obj_sect == 'ammo_og-7b' then snd = [[interface\take\take_detail]]

elseif obj_sect == 'det_base_privod' then snd = [[interface\take\take_detail]]
elseif obj_sect == 'det_exo_components' then snd = [[interface\take\take_detail]]
elseif obj_sect == 'det_outfit_components' then snd = [[interface\take\take_detail]]
elseif obj_sect == 'det_exo_corpus' then snd = [[interface\take\take_detail]]

elseif obj_sect == 'wpn_addon_scope' then snd = [[interface\take\take_detail]]
elseif obj_sect == 'wpn_addon_silencer' then snd = [[interface\take\take_detail]]
elseif obj_sect == 'wpn_addon_silencer_atg' then snd = [[interface\take\take_detail]]
elseif obj_sect == 'wpn_addon_grenade_launcher' then snd = [[interface\take\take_detail]]
elseif obj_sect == 'wpn_addon_gp34' then snd = [[interface\take\take_detail]]

elseif obj_sect == 'af_medusa' then snd = [[interface\take\take_art]]
elseif obj_sect == 'af_cristall_flower' then snd = [[interface\take\take_art]]
elseif obj_sect == 'af_night_star' then snd = [[interface\take\take_art]]
elseif obj_sect == 'af_vyvert' then snd = [[interface\take\take_art]]
elseif obj_sect == 'af_gravi' then snd = [[interface\take\take_art]]
elseif obj_sect == 'af_gold_fish' then snd = [[interface\take\take_art]]
elseif obj_sect == 'af_drops' then snd = [[interface\take\take_art]]
elseif obj_sect == 'af_cristall' then snd = [[interface\take\take_art]]
elseif obj_sect == 'af_fireball' then snd = [[interface\take\take_art]]
elseif obj_sect == 'af_blood' then snd = [[interface\take\take_art]]
elseif obj_sect == 'af_mincer_meat' then snd = [[interface\take\take_art]]
elseif obj_sect == 'af_soul' then snd = [[interface\take\take_art]]
elseif obj_sect == 'af_electra_sparkler' then snd = [[interface\take\take_art]]
elseif obj_sect == 'af_electra_flash' then snd = [[interface\take\take_art]]
elseif obj_sect == 'sleeping_bag' then snd = [[interface\take\take_art]]

elseif obj_sect == 'mutant_boar_leg' then snd = [[interface\take\take_art]]
elseif obj_sect == 'mutant_dog_tail' then snd = [[interface\take\take_art]]
elseif obj_sect == 'mutant_krovosos_jaw' then snd = [[interface\take\take_art]]
elseif obj_sect == 'mutant_psevdodog_tail' then snd = [[interface\take\take_art]]

end
 
if snd then
 
local snd_obj = xr_sound.get_safe_sound_object(snd)
 
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
 
end
 
end
 