-- показывать время на экране
-- в оригинале: отсутствует
-- по умолчанию: включен(true)
ui_show_time = true -- show time on display

-- показывать полоску радиации
-- в оригинале: отсутствует
-- по умолчанию: включен(true)
ui_show_rad = false -- show radiation bar

-- выделять раненых сталкеров на мини-карте
-- в оригинале: отключен(false)
-- по умолчанию: отключен(false)
wounded_add_mapspot = false -- to show or not animated mapspot on wounded friendly and neutral npc

-- включить уборщик трупов и оружия
-- в оригинале: отсутствует
-- по умолчанию: отключен(false)
cleanup_corpses = true

-- восстанавливать солнце
-- в оригинале: отсутствует
-- по умолчанию: включен(true)
restore_sun = false

-- динамическая погода
-- в оригинале: отсутствует
-- по умолчанию: выключен(false)
weather_manager = false

-- встречать по одежке
-- в оригинале: отсутствует
-- по умолчанию: отключен(false)
use_outfit_evaluator = false

-- альтернативный текст на помеченых на карте тайниках
-- в оригинале: отсутствует
-- по умолчанию: включен(true)
treasures_alternative_text = true

-- альтернативное отображение места где находится тайник
-- в оригинале: отсутствует
-- по умолчанию: включен(true)
treasures_zen_spot = false

-- дополнительные сведения о тайнике
-- в оригинале: отсутствует
-- по умолчанию: выключено(false)
treasures_get_details = true

-- вероятность того что тайник гдето будет заполнен но вам об этом не скажут (будет сюрприз)
-- в оригинале: отсутствует
-- по умолчанию: 0
treasure_give_silent_prob = 50

-- оставлять итемы в инвентаре НПЦ ...
-- в оригинале все итемы удаляются а потом добавляются согласно настройкам лута
-- с включеной этой опцией можно видеть что насобирали сталкеры за свою жизнь
-- в оригинале: отключен(false)
-- по умолчанию: отключен(false)
dm_keep_items = false

-- не разряжать оружие после смерти НПЦ
-- в оригинале оружие в первом и втором слоте разряжается после смерти НПЦ
-- в оригинале: отключен(false)
-- по умолчанию: отключен(false)
dm_keep_ammo = false

-- выброс - експерементальная фишка -- УДАЛЕНА ИЗ 0.98 ... но.. может быть еще вернется
-- выброс работает но пока не так как положено
-- в оригинале: отсутствует
-- по умолчанию отключен(false)
-- use_blowouts = false

-- постеффект от резкой потери здоровья
-- в оригинале: отсутствует
-- по умолчанию: включен(true)
actor_attack_pp = false

-- заставляет проверять НПЦ что нейтральные и дружественные сталкеры на линии огня
-- в оригинале: отсутствует
-- по умолчанию: включен(true)
check_npc_on_fire_line = false

-- при попадании в руку НПЦ может выронить оружие
-- в оригинале: отсутствует
-- по умолчанию: включен(true)
check_npc_arm_hit = false
