version => 128, script_version => 12, build => 'Call Of Pripyat (any patch)'
version => 124, script_version => 8, build => 'Clear Sky (1.5.04 - 1.5.10)'
version => 123, script_version => 8, build => 'Clear Sky (1.5.03)'
version => 122, script_version => 8, build => 'Clear Sky (1.5.00 - 1.5.02)'
version => 118, script_version => 6, build => 'Shadow Of Chernobyl (1.0001 or higher)'
version => 118, script_version => 5, build => 'xrCore build 2559-2947'
version => 117, script_version => 4, build => 'xrCore build 2571'
version => 115, script_version => 3, build => 'xrCore build 2365'
version => 109, script_version => 2, build => 'xrCore build 2307'
version => 104, script_version => 2, build => 'xrCore build 2217, 2232'
version => 103, script_version => 2, build => 'xrCore build 2198, 2191'
version => 102, script_version => 2, build => 'xrCore build 2221'
version => 101, script_version => 2, build => 'xrCore build 2205, 2215'
version => 95, script_version => 1, build => 'xrCore build 2218-2201'
version => 94, script_version => 1, build => 'xrCore build 2212-2217'
version => 93, script_version => 0, build => 'xrCore build 2202'
version => 92, script_version => 0, build => 'xrCore build 1994'
version => 90, script_version => 0, build => 'xrCore build 1964-1971'
version => 89, script_version => 0, build => 'xrCore build 1957'
version => 85, script_version => 0, build => 'xrCore build 1936'
version => 79, script_version => 0, build => 'xrCore build 1935'
version => 77, script_version => 0, build => 'xrCore build 1925'
version => 76, script_version => 0, build => 'xrCore build 1902-1917'
version => 75, script_version => 0, build => 'xrCore build 1893'
version => 73, script_version => 0, build => 'xrCore build 1875'
version => 72, script_version => 0, build => 'xrCore build 1865'
version => 65, script_version => 0, build => 'xrCore build 1850'
version => 63, script_version => 0, build => 'xrCore build 1842'
version => 60, script_version => 0, build => 'xrCore build 1844 (19 May 2005)'
version => 59, script_version => 0, build => 'xrCore build 1833-1835'
version => 56, script_version => 0, build => 'xrCore build 1834 (09 April 2005)'
version => 51, script_version => 0, build => 'xrCore build 1844-1849'
version => 49, script_version => 0, build => 'xrCore build 1835'
version => 47, script_version => 0, build => 'xrCore build 1834 (09 Feb 2005)'
version => 46, script_version => 0, build => 'xrCore build 1829'
version => 45, script_version => 0, build => 'xrCore build 1828'
version => 44, script_version => 0, build => 'xrCore build 1851'
version => 41, script_version => 0, build => 'xrCore build 1837'
version => 40, script_version => 0, build => 'xrCore build 1610-1638'
version => 39, script_version => 0, build => 'xrCore build 1511-1580'
version => 38, script_version => 0, build => 'xrCore build 1510'
version => 35, script_version => 0, build => 'xrCore build 1475'
version => 34, script_version => 0, build => 'xrCore build 1475'
version => 16, script_version => 0, build => 'xrCore build 1472'
version => 14, script_version => 0, build => 'xrCore build 1472'
version => 13, script_version => 0, build => 'xrCore build 1472'
version => 8, script_version => 0, build => 'xrCore build 1469'
ersion => 7, script_version => 0, build => 'xrCore build 1465'
version => 3, script_version => 0, build => 'xrCore build 1233-1265'
version => 2, script_version => 0, build => 'xrCore build 1230-1254'